<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Package Tracker</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function searchTracking() {
      const number = document.getElementById('tracking-number').value;
      const output = document.getElementById('tracking-result');

      if (number === '123456') {
        output.innerHTML = `
          <h2>Delivery Status: <strong>Out for Delivery</strong></h2>
          <div class="driver">
            <img src="https://via.placeholder.com/60" alt="Driver Daniel">
            <p>Your driver <strong>Daniel</strong> is on the way.</p>
          </div>
          <div class="timeline">
            <div class="event"><strong>Label Created</strong><br>Denver, CO • 3/27/25 8:59 AM</div>
            <div class="event"><strong>We Have Your Package</strong><br>Littleton, CO • 3/28/25 6:17 PM</div>
            <div class="event"><strong>On The Way</strong><br>Michigan City, IN • 3/31/25 9:31 AM</div>
            <div class="event"><strong>Out for Delivery</strong><br>Michigan City, IN • 3/31/25 9:36 AM</div>
          </div>
        `;
      } else {
        output.innerHTML = "<p style='color: red;'>Tracking number not found. Try '123456'.</p>";
      }
    }
  </script>
</head>
<body>
  <h1>Track Your Package</h1>
  <input type="text" id="tracking-number" placeholder="Enter tracking number">
  <button onclick="searchTracking()">Track</button>

  <div id="tracking-result" style="margin-top: 20px;"></div>
</body>
</html>
